{
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": "./src",
        "target": "esnext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "outDir": "dist",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "allowJs": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "resolveJsonModule": true,
        "declaration": false,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": false,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "typeRoots": ["./node_modules/@types", "@types"],
        "rootDirs": ["./"],
        "paths": {
            "@/*": ["./*"],
            "~/*": ["src/*"]
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"],
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "dist", "./src/test.ts"]
}
